# Framework

./: Framework.sln  LICENSE.txt  Masasamjant.Framework.sln  README.md
Masasamjant.Framework/: ArrayHelper.cs  AsciiCharacterMap.cs  BooleanOption.cs  BooleanOptionHelper.cs  CharHelper.cs  CharacterMap.cs  CharacterMapEqualityComparer.cs  CharacterMapping.cs  CharacterMappingException.cs  ComparableHelper.cs  DateRange.cs  DateRangePart.cs  DateTimeComparison.cs  DateTimeComparisonEqualityComparer.cs  DateTimeComponent.cs  DateTimeEqualityComparer.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  DisposableContext.cs  DisposableHelper.cs  DoubleHelper.cs  EnumHelper.cs  EqualityOperator.cs  ErrorBehavior.cs  ExceptionHelper.cs  GuidFormat.cs  GuidGenerator.cs  IOutput.cs  ISupportIsDisposed.cs  Iteration.cs  LogicalOperator.cs  Masasamjant.Framework.csproj  MinMaxPair.cs  NullableHelper.cs  NumberHelper.cs  ObjectHelper.cs  PreferredTypeName.cs  RandomHelper.cs  Range.cs  StringArgumentException.cs  (+10 more)
Masasamjant.Framework.Logs/: ILogWriter.cs  LogWriter.cs  Masasamjant.Framework.Logs.csproj  README.md  StringBuilderLogWriter.cs  TextLogWriter.cs
Masasamjant.Framework.Modeling/: DateTimeConfigurationProvider.cs  LICENSE.txt  Masasamjant.Framework.Modeling.csproj  ModelHelper.cs  ModelNotExistException.cs  ModelValidationHelper.cs  README.md  UserIdentityHelper.cs  UserIdentityProvider.cs
Masasamjant.Framework.Modeling/Abstractions/: Entity.cs  IAddHandler.cs  IDescribed.cs  IEntity.cs  IModel.cs  IRecord.cs  IRemoveHandler.cs  ISupportCreated.cs  ISupportDeleted.cs  ISupportModified.cs  ISupportPrepareModel.cs  ISupportVersion.cs  IUpdateHandler.cs  IUpdateable.cs  Model.cs  Record.cs  VersionedModel.cs  VersionedRecord.cs
Masasamjant.Framework.Modeling/Services/: RepositoryConcurrencyException.cs  RepositoryException.cs
Masasamjant.Framework.Repositories/: ConnectionStringProvider.cs  DefaultAsyncQueryExecution.cs  Masasamjant.Framework.Repositories.csproj  RepositoryConcurrencyException.cs  RepositoryException.cs  UserIdentityProvider.cs
Masasamjant.Framework.Repositories.EntityFramework/: DbContextHelper.cs  EntityRepository.cs  Masasamjant.Framework.Repositories.EntityFramework.csproj
Masasamjant.Framework.Repositories/Abstactions/: IConnectionStringProvider.cs  IUserIdentityProvider.cs
Masasamjant.Framework.Repositories/Abstractions/: IAsyncQueryExecution.cs  IConnectionStringProvider.cs  ICurrentIdentityProvider.cs  IRepository.cs  Repository.cs
Masasamjant.Framework.Repositories/EntityFramework/: DbContextHelper.cs  EntityAsyncQueryExecution.cs  EntityContext.cs  EntityDbContext.cs  EntityRepository.cs  EntityRepositoryHelper.cs  SqlServerContext.cs  SqlServerDbContext.cs
Masasamjant.Framework.UnitTests/: ArrayHelperUnitTest.cs  AsciiCharacterMapUnitTest.cs  BooleanOptionHelperUnitTest.cs  CharHelperUnitTest.cs  CharacterMapEqualityComparerUnitTest.cs  CharacterMapUnitTest.cs  CharacterMappingExceptionUnitTest.cs  CharacterMappingUnitTest.cs  ComparableHelperUnitTest.cs  DateRangeUnitTest.cs  DateTimeComparisonEqualityComparerUnitTest.cs  DateTimeEqualityComparerUnitTest.cs  DateTimeHelperUnitTest.cs  DisposableContextUnitTest.cs  DisposableHelperUnitTest.cs  DoubleHelperUnitTest.cs  EnumHelperUnitTest.cs  ExceptionHelperUnitTest.cs  GuidGeneratorUnitTest.cs  IterationUnitTest.cs  Masasamjant.Framework.UnitTests.csproj  MinMaxPairUnitTest.cs  NullableHelperUnitTest.cs  NumberHelperUnitTest.cs  ObjectHelperUnitTest.cs  Person.cs  RandomHelperUnitTest.cs  RangeUnitTest.cs  StringArgumentExceptionUnitTest.cs  StringFilterUnitTest.cs  StringHelperUnitTest.cs  TestType.cs  TestUser.cs  TimeSpanHelperUnitTest.cs  TimingConverterUnitTest.cs  TimingHelperUnitTest.cs  TimingUnitTest.cs  TypeHelperUnitTest.cs  UnitTest.cs  lorem.txt
Masasamjant.Framework.UnitTests/Applications/: ActivationKeyGeneratorUnitTest.cs  ActivationKeyPropertiesUnitTest.cs
Masasamjant.Framework.UnitTests/Collections/: CollectionHelperUnitTest.cs  CopyEnumerableUnitTest.cs  CopyEnumeratorUnitTest.cs  DictionaryEqualityComparerUnitTest.cs  DictionaryHelperUnitTest.cs  EnumerableHelperUnitTest.cs  ListHelperUnitTest.cs  QueueHelperUnitTest.cs  SlidingViewUnitTest.cs  StackHelperUnitTest.cs
Masasamjant.Framework.UnitTests/ComponentModel/: IdentifierManagerUnitTest.cs  IntegerSequenceHelperUnitTest.cs  IntegerSequenceUnitTest.cs  TemporaryIdentifierManagerUnitTest.cs  TypeConverterHelperUnitTest.cs
Masasamjant.Framework.UnitTests/Configuration/: ConfigurationEnumarationHelperUnitTest.cs  ConfigurationExtensionsUnitTest.cs
Masasamjant.Framework.UnitTests/Diagnostics/: DefaultMemoryInfoFormatterUnitTest.cs  LogWriterUnitTest.cs  MemoryInfoConverterUnitTest.cs  MemoryInfoMonitorUnitTest.cs  MemoryInfoUnitTest.cs  StopwatchRunUnitTest.cs  StopwatchScopeUnitTest.cs  StringBuilderLogWriterUnitTest.cs
Masasamjant.Framework.UnitTests/Globalization/: CultureContextUnitTest.cs
Masasamjant.Framework.UnitTests/IO/: CompressionHelperUnitTest.cs  FileHelperUnitTest.cs  MimeTypeUnitTest.cs  MimeTypesUnitTest.cs  ReadOnlyStreamUnitTest.cs  StreamCopyProgressUnitTest.cs  StreamHelperUnitTest.cs  TextWriterOutputUnitTest.cs  WriteOnlyStreamUnitTest.cs
Masasamjant.Framework.UnitTests/Linq/: PageInfoConverterUnitTest.cs  PageInfoUnitTest.cs  PredicateBuilderConditionCollectionUnitTest.cs  PredicateBuilderConditionUnitTest.cs  PredicateBuilderHelperUnitTest.cs  PredicateBuilderUnitTest.cs  QueryableHelperUnitTest.cs  SortDescriptorUnitTest.cs  SortOrderHelperUnitTest.cs
Masasamjant.Framework.UnitTests/Modeling/: ModelErrorUnitTest.cs  ModelHelperUnitTest.cs  ModelIdentityUnitTest.cs  ModelValidationHelperUnitTest.cs  UserIdentityHelperUnitTest.cs  UserIdentityProviderUnitTest.cs  UserIdentityUnitTest.cs
Masasamjant.Framework.Web/: ActionDescriptorHelper.cs  DictionaryHelper.cs  HtmlContentHelper.cs  HttpContextHelper.cs  HttpDefaultKeys.cs  IActionDescriptor.cs  Masasamjant.Framework.Web.csproj  TempDataHelper.cs  UrlHelper.cs  ViewDataHelper.cs
Masasamjant.Http/: Masasamjant.Http.csproj
(+384 files in other folders)
