<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Modeling</RootNamespace>
    <AssemblyName>Masasamjant.Framework.Modeling</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Application Modeling Framework</Title>
    <Company></Company>
    <Description>Framework for modeling application domain or data model.</Description>
    <Copyright>2025 - Matti Jantti</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/masasamjant/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masasamjant/Framework</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Framework" Version="1.2.1" />
  </ItemGroup>

</Project>
